// Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.

Console.WriteLine("введите трех значное число-");
int num = int.Parse(Console.ReadLine()!);

Console.WriteLine($"Вторая цифра вашего числа={(num / 10) % 10}");
